<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\МФТИ\programs\HomeWork4\deque\Release\GTest1.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="MyTestCase1.Test1" Duration="1" />
    <TestDuration Test="DequeTest.Test1" Duration="1" />
    <TestDuration Test="DequeTest.Test2" Duration="1" />
    <TestDuration Test="DequeTest.Test3" Duration="4" />
    <TestDuration Test="DequeTest.Test4" Duration="20" />
    <TestDuration Test="DequeTest.Test5" Duration="151" />
    <TestDuration Test="DequeTest.Test6" Duration="1449" />
    <TestDuration Test="DequeTest.Test7" Duration="13997" />
    <TestDuration Test="DequeTest.Test8" Duration="143582" />
    <TestDuration Test="IteratorTest.Test1" Duration="1" />
    <TestDuration Test="IteratorTest.Test2" Duration="1" />
    <TestDuration Test="IteratorTest.Test3" Duration="1" />
    <TestDuration Test="IteratorTest.Test4" Duration="5" />
    <TestDuration Test="IteratorTest.Test5" Duration="48" />
    <TestDuration Test="IteratorTest.Test6" Duration="413" />
    <TestDuration Test="ReverseIteratorTest.Test1" Duration="1" />
    <TestDuration Test="ReverseIteratorTest.Test2" Duration="68" />
    <TestDuration Test="DequeTest.DISADLED_" Duration="144808" />
    <TestDuration Test="CONSTRUCTOR.Test1" Duration="23" />
  </TestDurations>
</GtaTestDurations>